Farrago Source Release 0.9.0

----------------------------------------------------------------------
HOME PAGE

http://farrago.sourceforge.net

----------------------------------------------------------------------
BUILD

See doc/developerJumpStart.html

If instead of building you would like to obtain pre-packaged binaries,
download the full Eigenbase binary release for your platform.

http://www.eigenbase.org/download.html

------------------------------------------------------------
RELEASE NOTES

This source release is intended for use by developers who want
to explore the Farrago codebase.  Farrago relies on a large number of
third-party dependencies, so developers who want to build it should
download a full Eigenbase source release.

Developers should be aware that all internal interfaces (API's,
SPI's, and class libraries) are still in a fluid state and subject to
frequent review and change.  As interfaces solidify, they will be
officially frozen in future releases.

Please report issues at Eigenbase JIRA:

http://issues.eigenbase.org

----------------------------------------------------------------------
LICENSE

Copyright (C) 2003-2009 The Eigenbase Project and others

This distribution of Farrago is licensed under the GNU General Public
License; see file COPYING for details.
